import java.util.*;
import java.lang.*;
import java.io.*;
 
class LinearSearch
{
    public static void main (String[] args)
    {
        int nums[] = {15, 18, 2, 3, 6, 12};
        int pivot = findPivot(nums);
        System.out.println(pivot+1);
    }
    
    
     int findPivot(int[] nums){
        int start = 0;
        int end = nums.length-1;
        while (start <= end){
            int mid = start + (end-start)/2;
            if (mid < end && nums[mid] > nums[mid+1]){
                return mid;
            }
            if(mid > start && nums[mid] < nums[mid-1]){
                return mid-1;
            }
            if(nums[start] <= nums[mid]){
                start = mid + 1;
            }
            else{
                end = mid - 1;
            }
        }
        
        return -1;
    }
    
    
   
    
    
    // If the array contains duplicate elements 
     int find_Pivot_With_Duplicate_Elements(int[] nums){
        int start = 0;
        int end = nums.length-1;
        while (start <= end){
            int mid = start + (end-start)/2;
            if (mid < end && nums[mid] > nums[mid+1]){
                return mid;
            }
            if(mid > start && nums[mid] < nums[mid-1]){
                return mid-1;
            }
            if(nums[mid] == nums[start] && nums[mid] == nums[end]){
                if(nums[start] > nums[start+1]){
                    retrun nums[start];
                }
                start++;
                if (nums[end] < nums[end-1]){
                  return nums[end-1];
                }
                end--;
            }
            
            if(nums[mid] > nums[start] || nums[mid] == nums[start] && nums[mid] > nums[end]){
                  start = mid + 1;
            }
            else{
                  end = mid - 1;
            }
            
        }
        
        
        
        
        
        
        
}
